<html>
<head>
<title>Tagger</title>
<meta property="og:type" content="video"> <!-- site/page type more information http://ogp.me/ -->
<meta property="og:video:type" content="application/x-shockwave-flash"> <!-- you need this because your player is a SWF player -->
<meta property="og:video:width" content="500"> <!-- player width -->
<meta property="og:video:height" content="500"> <!-- player height -->
<meta property="og:video" content="http://www.lashdelivery.com/tagger.swf"> <!-- You will need to echo/print the video source (*.mp4) with server-side code -->
<meta property="og:video:secure_url" content="https://www.lashdelivery.com/tagger.swf"> <!-- required for users whom use SSL (actually Facebook forces everyone to use SSL so you're required to use og:video:secure_url) so get a one -->
</head>
<body>
	
</body>
</html>
